spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_3_4
spring.datasource.username=postgres
spring.datasource.password=KatHal1113
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
