spring.datasource.url=  jdbc:postgresql://db.xfwyzgifmkfninlbqnku.supabase.co
spring.datasource.username= postgres
spring.datasource.password= KatHal1113
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd
